<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			body{
				font-family:Verdana, Geneva, sans-serif;
				font-size:14px;
				direction:rtl;
			}

			.box{
				height:18px;
				background-color: #99CCFF;
				padding:10px;
				border:1px solid #3399FF;
				margin-top:-1px;
			}

			.show_hide {
				background-color: #99CCFF;
				border:1px solid #3399FF;
				text-decoration:none;
				color:#fff;
				padding:3px 10px;
				display:inline-block;
				clear:both;
				min-width:100px; 
				text-align:center;
			}

			a:active, a:focus {
				outline: 0;
				outline-style:none;
				outline-width:0;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#" class="show_hide" rel="slidingDiv">View</a>
			<div id="slidingDiv" class="box">
				<div class="box1">
					Box 1
				</div>
				<div class="box2">
					Box 2
				</div>
			</div>
		</div>
		<br/>
		<div>
			<a href="#" class="show_hide" rel="slidingDiv_2">View</a>
			<div id="slidingDiv_2" class="box">
				<div class="box1">
					Box 1
				</div>
				<div class="box2">
					Box 2
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="jquery.showhide.min.js"></script>
		<script type="text/javascript">
			$('.show_hide').showHide({			 
				speed: 300,
				VisibleBox:'box2',
				HiddenBox:'box1'
			}); 
		</script>
	</body>
</html>
